{
  "name": "cn-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browserify index.js -o bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "getusermedia": "^2.0.1",
    "simple-peer": "^9.11.0",
    "simple-peer-files": "^1.2.3"
  }
}
